# gestionscolairespringbootV2

./: .project  InstallationHeroku  Procfile  README.md  gestionscolaire.sql  pom.xml
GestionScolaireSpringBoot-master/: pom.xml
GestionScolaireSpringBoot-master/src/main/java/eu/ensup/gestionscolairespringboot/: GestionscolairespringbootApplication.java
GestionScolaireSpringBoot-master/src/main/java/eu/ensup/gestionscolairespringboot/config/: Swagger2Config.java
GestionScolaireSpringBoot-master/src/main/java/eu/ensup/gestionscolairespringboot/controller/: HandlerErrorController.java  MyErrorController.java  StaticController.java
GestionScolaireSpringBoot-master/src/main/java/eu/ensup/gestionscolairespringboot/dao/: CoursRepository.java  DirectionRepository.java  EtudiantRepository.java  PersonneRepository.java
GestionScolaireSpringBoot-master/src/main/java/eu/ensup/gestionscolairespringboot/domaine/: Cours.java  Personne.java
GestionScolaireSpringBoot-master/src/main/java/eu/ensup/gestionscolairespringboot/service/: EtudiantService.java  IEtudiantService.java
GestionScolaireSpringBoot-master/src/main/resources/: application.properties  data.sql
GestionScolaireSpringBoot-master/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  accueil.jsp  ajouterEtudiant.jsp  ajouterEtudiantCours.jsp  detailEtudiant.jsp  erreurAjoutEtudiantCours.jsp  erreurRechercheInfo.jsp  erreurSuppression.jsp  error2.jsp  getFormLogin.jsp  listeEtudiants.jsp  messageAjoutEtudiantCours.jsp  messageSuppression.jsp  modificationEtudiant.jsp  rechercheModificationEtudiant.jsp  searchEtudiant.jsp  suppressionEtudiant.jsp
GestionScolaireSpringBoot-master/src/test/java/eu/ensup/gestionscolairespringboot/daotest/: DaoTest.java
GestionScolaireSpringBoot-master/src/test/java/eu/ensup/gestionscolairespringboot/presentation/: GestionscolairespringbootApplicationTests.java
GestionScolaireSpringBoot-master/src/test/java/eu/ensup/gestionscolairespringboot/servicetest/: DirectionServiceTest.java  EtudiantServiceTest.java  ServiceTest.java
le bordel/: InstallationHeroku
src/main/java/eu/ensup/gestionscolairespringboot/: GestionscolairespringbootApplication.java
src/main/java/eu/ensup/gestionscolairespringboot/config/: DatabaseConfig.java  Swagger2Config.java
src/main/java/eu/ensup/gestionscolairespringboot/controller/: HandlerErrorController.java  StaticController.java
src/main/java/eu/ensup/gestionscolairespringboot/dao/: CoursRepository.java  EtudiantRepository.java  PersonneRepository.java
src/main/java/eu/ensup/gestionscolairespringboot/domaine/: Cours.java  Direction.java  Enseignant.java  Etudiant.java
src/main/java/eu/ensup/gestionscolairespringboot/service/: EtudiantService.java  IEtudiantService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: 404.jsp  accueil.jsp  ajouterEtudiant.jsp  ajouterEtudiantCours.jsp  detailEtudiant.jsp  listeEtudiants.jsp  searchEtudiant.jsp  suppressionEtudiant.jsp
src/main/webapp/css/: style.css
src/test/java/eu/ensup/gestionscolairespringboot/presentation/: GestionscolairespringbootApplicationTests.java
src/test/java/eu/ensup/gestionscolairespringboot/servicetest/: DirectionServiceTest.java  EtudiantServiceTest.java
